{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/cargo-fmt-on-edit.py 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
